# Loadstone

./: .dockerignore  .editorconfig  .gitignore  COMMERCIAL-LICENSE.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  Loadstone.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml  release.yml
docs/: _config.yml  architecture-overview.html  demo-storyboard.md  developer-guide.html  index.html  integration-guide.html  manifest-reference.md  recipes.md
samples/orders/: orders.dataset.json  orders.json  orders.xml
samples/orders/csv/: Line.csv  Order.csv
scripts/: smoke-test.ps1
src/Loadstone.Api/: DatabaseHealthCheck.cs  Loadstone.Api.csproj  Program.cs  appsettings.json
src/Loadstone.Api/Endpoints/: CodeListEndpoints.cs  DatasetEndpoints.cs  ImportEndpoints.cs
src/Loadstone.Api/Properties/: launchSettings.json
src/Loadstone.Api/wwwroot/: index.html
src/Loadstone.Core/Files/: IFileStore.cs
src/Loadstone.Core/Jobs/: IImportJobQueue.cs  IImportJobStore.cs  ImportJob.cs
src/Loadstone.Core/Lookups/: ILookupProvider.cs
src/Loadstone.Core/Manifests/: DatasetManifest.cs  EntityDefinition.cs  FieldDefinition.cs  IDataset.cs  ManifestSerializer.cs
src/Loadstone.Core/Pipeline/: IImportStep.cs  (+1 more)
src/Loadstone.Readers/: Loadstone.Readers.csproj
src/Loadstone.Runtime/: ImportEngine.cs  Loadstone.Runtime.csproj  LoadstoneBuilder.cs  LoadstoneOptions.cs
src/Loadstone.SqlServer/: CodeListAdminService.cs  CodeListLookupProvider.cs  DataRecordReader.cs  Loadstone.SqlServer.csproj  LoadstoneSqlServerExtensions.cs  SqlConnectionFactory.cs  SqlImportJobQueue.cs  SqlImportJobStore.cs  SqlQueryLookupProvider.cs  SqlServerImportWriter.cs  SqlServerSchemaManager.cs  SqlTypeMap.cs  SystemSchema.cs
tests/Loadstone.Tests/: AuditRegressionTests.cs  CsvParserTests.cs  Fakes.cs  FlatPathTests.cs  Loadstone.Tests.csproj  ManifestTests.cs  PipelineTests.cs  SourceReaderTests.cs  SqlGenerationTests.cs  SqlLookupRegistrationTests.cs  TestData.cs  ValueConverterTests.cs
(+17 files in other folders)
